<!DOCTYPE html>
<html>
    <head> 
        <script src="Script/JSON_Umwandlung.js"></script>
        <script src="Script/Popup.js"></script>
        <script src="Script/Artikel.js"></script>
        <script src="Script/Positionsabfrage.js"></script>
        <title>Studinator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: "Courier New", Courier, monospace;
            }
            #news{
                border: 1px solid red;
            }
            #aufgabe{
                border: 1px solid blue;
            }
            #projekt{
                border: 1px solid green;
            }
            article ::first-letter{
                font-size: 40px;
            }
            ul{
                list-style-type: none;
            }
            body{
                background-color: wheat;
            }
            article{
                background-color: white;
            }
            article header,footer{
                background-color: wheat;
            }
            #totop{
                position: fixed;
                bottom: 0;
                right: 0;
            }
            @keyframes lefttoright{
                from {left:0;top:0;}
                to {left:84%;top:0;}
            }
            #logo{
                position: relative;
                animation-name: lefttoright;
                animation-duration: 4s;
                left:84%;
                top:0;
            }
            /*
            body {
                margin: 0;
                padding: 0.5%;
                width: 99.5%;
                height: 99.5%;
            }
            */
        </style>
    </head>
    <body>
        <a name="top"></a>
         <picture id="logo">
            <source media="(min-width: 650px)" srcset="img/StudBoardLogo300x200.png">
            <source media="(min-width: 465px)" srcset="img/StudBoardLogo150x100.png">
            <img src="StudBoardLogo300x200.png" alt="Studinator_Titel">
        </picture>
        <h1>Studinator</h1>
        <section style="float: left">
            <article id="news">
                <header>
                    <h2>News</h2>
                    Titel: Kind fällt ins Klo<br>
                    Autor: Gundula Gausel
                </header>
                Das Kind Dummer Dieter ist bei einer braunen Not zur Toilette gestürmt und ist
                dabei in die Toilette gefallen. Sei dies noch nicht genug...
                <footer>
                    <a href ="News.html">Lesen sie hier weiter</a><br>
                    Copyright© Studinator<br>
                    Kontakt:support@service.com
                </footer>
            </article>
            <article id="projekt">
                <header>
                    <h2>Projekt</h2>
                    Titel: Chicken-Wing wiederbeleben<br>
                    Autor: Colonel Sanders<br>
                </header>
                Ich habe Probleme mein Chicken-Wing wiederzubeleben und eröffne hiermit
                ein Projekt wo jeder mitarbeiten darf. Es wird Umgang mit ...
                <footer>
                    <a href="Projekte.html">Lesen sie hier weiter</a><br>
                    Copyright© Studinator<br>
                    Kontakt:support@service.com
                </footer>
            </article>
            <article id="aufgabe">
                <header>
                    <h2>Aufgabe</h2>
                    Titel: Dehnübung <br>
                    Autor: Mr Fantastic <br>
                </header>
                Probieren sie bitte bis zum nächsten Mittwoch mit ihrer Zunge
                ihren ...
                <footer>
                    <a href="Aufgaben.html">Lesen sie hier weiter</a><br>
                    Copyright© Studinator<br>
                    Kontakt:support@service.com
                </footer>
            </article>
        </section>
        <nav style="position:fixed;right:0;top:50%;">
            <header><h2>Navigation</h2></header>
            <ul> 
                <li><a href = "index.html">Startseite</a></li>
                <li><a href = "News.html">News</a></li>
                <li><a href = "Projekte.html">Projekte</a></li>
                <li><a href="Aufgaben.html">Aufgaben</a></li>
                <li><a href="NeuerArtikel.html">Neuen Artikel anlegen</a></li>
            </ul>        
        </nav>
        <div id="totop"><a href="#top"> top</a></div>
    </body>
</html>
